# toubao

./: pom.xml
src/main/java/com/sheepxi/: Application.java
src/main/java/com/sheepxi/config/: DataSourceConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/sheepxi/controller/: TestController.java
src/main/java/com/sheepxi/datasource/: ClearIdleTimerTask.java  DBIdentifier.java  DDSHolder.java  DDSTimer.java  DynamicDataSource.java  ProjectDBMgr.java
src/main/java/com/sheepxi/mapper/: DBInfoMapper.java  RoleDOMapper.java  UserDOMapper.java
src/main/java/com/sheepxi/pojo/dto/: DBInfo.java  RoleDO.java  UserDO.java
src/main/java/com/sheepxi/service/: TestService.java
src/main/java/com/sheepxi/service/impl/: TestServiceImpl.java
src/main/java/com/sheepxi/util/: ResponseBean.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: DBInfoMapper.xml  UserDOMapper.xml
src/main/resources/sql/: system_db_info.sql
